# Love-Wish

./: README.md
Love愿望清单_backend/: .gitignore  pom.xml
Love愿望清单_backend/sql/: recreate_wish.sql  schema.sql  test_data.sql
Love愿望清单_backend/src/main/java/com/lovewish/: LoveWishApplication.java
Love愿望清单_backend/src/main/java/com/lovewish/common/: Result.java
Love愿望清单_backend/src/main/java/com/lovewish/config/: MinioConfig.java  SecurityConfig.java  WxMaConfig.java
Love愿望清单_backend/src/main/java/com/lovewish/controller/: AnniversaryController.java  FileController.java  LoveWordsController.java  NotificationSettingController.java  UserController.java  WishController.java
Love愿望清单_backend/src/main/java/com/lovewish/entity/: LoveWords.java
Love愿望清单_backend/src/main/java/com/lovewish/mapper/: AnniversaryMapper.java  LoveWordsMapper.java  NotificationSettingMapper.java  UserMapper.java  WishMapper.java
Love愿望清单_backend/src/main/java/com/lovewish/model/: Anniversary.java  NotificationSetting.java  User.java  Wish.java
Love愿望清单_backend/src/main/java/com/lovewish/security/: JwtAuthenticationFilter.java
Love愿望清单_backend/src/main/java/com/lovewish/service/: AnniversaryService.java  LoveWordsService.java  MinioService.java  NotificationSettingService.java  UserService.java  WishService.java
Love愿望清单_backend/src/main/java/com/lovewish/service/impl/: AnniversaryServiceImpl.java  LoveWordsServiceImpl.java  MinioServiceImpl.java  NotificationSettingServiceImpl.java  UserServiceImpl.java  WishServiceImpl.java
Love愿望清单_backend/src/main/java/com/lovewish/task/: NotificationTask.java
Love愿望清单_backend/src/main/java/com/lovewish/util/: JwtUtil.java
Love愿望清单_backend/src/main/resources/: application.yml
Love愿望清单_frontend/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
Love愿望清单_frontend/assets/icons/: index.js
Love愿望清单_frontend/custom-tab-bar/: index.js  index.wxml
Love愿望清单_frontend/miniprogram_npm/dayjs/: index.js
Love愿望清单_frontend/pages/about/index/: index.js  index.wxml
Love愿望清单_frontend/pages/anniversary/: index.js  index.json  index.wxml  index.wxss
Love愿望清单_frontend/pages/anniversary/index/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/index/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/login/: index.js  index.json  index.wxml  index.wxss
Love愿望清单_frontend/pages/login/index/: index.js  index.wxml
Love愿望清单_frontend/pages/my/: index.js  index.json  index.wxml  index.wxss
Love愿望清单_frontend/pages/my/index/: index.js  index.wxml
Love愿望清单_frontend/pages/user/: index.js  index.json  index.wxml  index.wxss
Love愿望清单_frontend/pages/user/detail/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/user/detail/index/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/user/settings/: index.js
Love愿望清单_frontend/pages/user/settings/index/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/wish/: index.js  index.json  index.wxml  index.wxss
Love愿望清单_frontend/pages/wish/edit/: index.js  index.wxml  index.wxss
Love愿望清单_frontend/pages/wish/index/: index.js  index.wxml  index.wxss
